# photostream-android-app

./: .gitignore  LICENSE.md  README.md  build.gradle  index.html
app/: build.gradle
app/src/androidTest/java/h_da/fbi/khami/photostream/: ExampleInstrumentedTest.java
app/src/androidTest/java/h_da/fbi/mikha/myfirstquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/h_da/fbi/khami/photostream/: AddCommentActivity.java  CommentAdapter.java  CommentViewHolder.java  MainActivity.java  NotificationBroadcastReceiver.java  PhotoAdapter.java  PhotoDetailActivity.java  PhotoViewHolder.java  UploadPhoto.java
app/src/main/java/h_da/fbi/mikha/myfirstquiz/: MainQuizActivity.java  QuizResultActivity.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_border_yellow_24dp.xml  ic_star_white_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_main.xml  activity_main_quiz.xml  activity_photo_detail.xml  activity_quiz_result.xml  activity_upload_photo.xml  card_item.xml  comment_item.xml  content_main_quiz.xml
app/src/main/res/menu/: menu_comment_add.xml  menu_main.xml  menu_main_quiz.xml  menu_photo_detail.xml  menu_photo_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/h_da/fbi/khami/photostream/: ExampleUnitTest.java
app/src/test/java/h_da/fbi/mikha/myfirstquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
